_FATCH_ @ 0x0: // 实验机占用，不可修改。复位后，所有寄存器清0，首先执行 _FATCH_ 指令取指
    0: !emrd !pcoe !iren
;
ADDW A @ 0x4:
    0: !emrd !pcoe !iren !fen !x1 !x0 !aen !s2 !s1 !s0
;
ADDCW A @ 0x8:
    0: !emrd !pcoe !iren !fen !x1 !x0 !aen !s1 !s0
;
SUBW A @ 0xc:
    0: !emrd !pcoe !iren !fen !x1 !x0 !aen !s2 !s1
;
SUBCW A @ 0x10:
    0: !emrd !pcoe !iren !fen !x1 !x0 !aen !s1
;
ANDW A @ 0x14:
    0: !emrd !pcoe !iren !fen !x1 !x0 !aen !s2
;
ORW A @ 0x18:
    0: !emrd !pcoe !iren !fen !x1 !x0 !aen !s2 !s0
;
LDW A @ 0x1c:
    0: !emrd !pcoe !iren !x1 !x0 !wen
;
LDW R? @ 0x20:
    0: !emrd !pcoe !iren !rrd !wen
;
LDA R? @ 0x24:
    0: !emrd !pcoe !iren !rrd !aen
;
STA R? @ 0x28:
    0: !emrd !pcoe !iren !rwr !x1 !x0
;
RR A @ 0x2c:
    0: !emrd !pcoe !iren !cn !fen !x1 !aen
;
RL A @ 0x30:
    0: !emrd !pcoe !iren !cn !fen !x0 !aen
;
RRC A @ 0x34:
    0: !emrd !pcoe !iren !fen !x1 !aen
;
RLC A @ 0x38:
    0: !emrd !pcoe !iren !fen !x0 !aen
;
CPL A @ 0x3c:
    0: !emrd !pcoe !iren !fen !x1 !x0 !aen !s0
;
LD A, #II @ 0x40:
    0: !emrd !pcoe !emen !aen
    1: !emrd !pcoe !iren
;
LD A, MM @ 0x44:
    0: !emrd !pcoe !emen !maren
    1: !emrd !emen !maroe !aen
    2: !emrd !pcoe !iren
;
ST A, MM @ 0x48:
    0: !emrd !pcoe !emen !maren
    1: !emwr !emen !maroe !x1 !x0
    2: !emrd !pcoe !iren
;
JMP MM @ 0x4c:
    0: !emrd !pcoe !emen !elp
    1: !emrd !pcoe !iren
;
JC MM @ 0x50 jump-on-carry:
    0: !emrd !pcoe !emen !elp
    1: !emrd !pcoe !iren
;
JZ MM @ 0x54 jump-on-zero:
    0: !emrd !pcoe !emen !elp
    1: !emrd !pcoe !iren
;
_INT_ @ 0xb8: // 实验机占用，不可修改。进入中断时，实验机硬件产生 _INT_ 指令
;
